{
  "name": "aircall",
  "version": "0.1.0",
  "description": "Aircall API for node",
  "main": "./lib",
  "repository": "git://github.com/rayfranco/aircall.git",
  "keywords": [
    "aircall",
    "API"
  ],
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000"
  },
  "author": "Franco Bouly (@rayfranco)",
  "license": "MIT",
  "dependencies": {
    "defaults": "~1.0.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
